#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("Woolette.Resource", IsApplication=true)]

namespace Woolette
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int action_menu = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int appIcon = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int challenges_menu_icon = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int ChallengesScreen = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int ContinueButton = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int coupon_emerald_avocados = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int coupon_emerald_banana = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int coupon_emerald_batteries = 2130837511;
			
			// aapt resource value: 0x7f020008
			public const int coupon_emerald_eggs = 2130837512;
			
			// aapt resource value: 0x7f020009
			public const int coupon_emerald_grapes = 2130837513;
			
			// aapt resource value: 0x7f02000a
			public const int coupon_emerald_milk = 2130837514;
			
			// aapt resource value: 0x7f02000b
			public const int coupon_gold_apples = 2130837515;
			
			// aapt resource value: 0x7f02000c
			public const int coupon_gold_banana = 2130837516;
			
			// aapt resource value: 0x7f02000d
			public const int coupon_gold_batteries = 2130837517;
			
			// aapt resource value: 0x7f02000e
			public const int coupon_gold_eggs = 2130837518;
			
			// aapt resource value: 0x7f02000f
			public const int coupon_gold_milk = 2130837519;
			
			// aapt resource value: 0x7f020010
			public const int coupon_silver_apples = 2130837520;
			
			// aapt resource value: 0x7f020011
			public const int coupon_silver_avocados = 2130837521;
			
			// aapt resource value: 0x7f020012
			public const int coupon_silver_banana = 2130837522;
			
			// aapt resource value: 0x7f020013
			public const int coupon_silver_batteries = 2130837523;
			
			// aapt resource value: 0x7f020014
			public const int coupon_silver_bread_02 = 2130837524;
			
			// aapt resource value: 0x7f020015
			public const int coupon_silver_eggs = 2130837525;
			
			// aapt resource value: 0x7f020016
			public const int coupon_silver_grapes = 2130837526;
			
			// aapt resource value: 0x7f020017
			public const int coupon_silver_milk = 2130837527;
			
			// aapt resource value: 0x7f020018
			public const int Icon = 2130837528;
			
			// aapt resource value: 0x7f020019
			public const int icon1 = 2130837529;
			
			// aapt resource value: 0x7f02001a
			public const int iconelse = 2130837530;
			
			// aapt resource value: 0x7f02001b
			public const int LoginScreen = 2130837531;
			
			// aapt resource value: 0x7f02001c
			public const int MyRewardsScreen = 2130837532;
			
			// aapt resource value: 0x7f02001d
			public const int rewards_menu_icon = 2130837533;
			
			// aapt resource value: 0x7f02001e
			public const int settings_menu_icon = 2130837534;
			
			// aapt resource value: 0x7f02001f
			public const int SpinButton = 2130837535;
			
			// aapt resource value: 0x7f020020
			public const int spinner_menu_icon = 2130837536;
			
			// aapt resource value: 0x7f020021
			public const int SpinnerScreen = 2130837537;
			
			// aapt resource value: 0x7f020022
			public const int WheelOutline = 2130837538;
			
			// aapt resource value: 0x7f020023
			public const int WinOfTheWeek = 2130837539;
			
			// aapt resource value: 0x7f020024
			public const int WinScreen = 2130837540;
			
			// aapt resource value: 0x7f020025
			public const int YouWin = 2130837541;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f05000a
			public const int FacebookButton = 2131034122;
			
			// aapt resource value: 0x7f050005
			public const int FlyOutContainer = 2131034117;
			
			// aapt resource value: 0x7f050000
			public const int FlyOutContent = 2131034112;
			
			// aapt resource value: 0x7f05000b
			public const int FlyOutMenu = 2131034123;
			
			// aapt resource value: 0x7f050009
			public const int LoginButton = 2131034121;
			
			// aapt resource value: 0x7f050003
			public const int MenuButton = 2131034115;
			
			// aapt resource value: 0x7f050007
			public const int NameText = 2131034119;
			
			// aapt resource value: 0x7f050008
			public const int NotesText = 2131034120;
			
			// aapt resource value: 0x7f050017
			public const int SpinButton = 2131034135;
			
			// aapt resource value: 0x7f05001b
			public const int continueButton = 2131034139;
			
			// aapt resource value: 0x7f050001
			public const int frameLayout1 = 2131034113;
			
			// aapt resource value: 0x7f050006
			public const int imageView1 = 2131034118;
			
			// aapt resource value: 0x7f050010
			public const int imageView2 = 2131034128;
			
			// aapt resource value: 0x7f05001c
			public const int imageView_win = 2131034140;
			
			// aapt resource value: 0x7f050002
			public const int linearLayout1 = 2131034114;
			
			// aapt resource value: 0x7f05000f
			public const int linearLayout2 = 2131034127;
			
			// aapt resource value: 0x7f050013
			public const int linearLayout3 = 2131034131;
			
			// aapt resource value: 0x7f050015
			public const int linearLayout4 = 2131034133;
			
			// aapt resource value: 0x7f05000c
			public const int textView1 = 2131034124;
			
			// aapt resource value: 0x7f050004
			public const int textView2 = 2131034116;
			
			// aapt resource value: 0x7f050011
			public const int textView3 = 2131034129;
			
			// aapt resource value: 0x7f050014
			public const int textView4 = 2131034132;
			
			// aapt resource value: 0x7f050016
			public const int textView5 = 2131034134;
			
			// aapt resource value: 0x7f05000d
			public const int view1 = 2131034125;
			
			// aapt resource value: 0x7f05000e
			public const int view2 = 2131034126;
			
			// aapt resource value: 0x7f050012
			public const int view3 = 2131034130;
			
			// aapt resource value: 0x7f05001a
			public const int wheelLayout = 2131034138;
			
			// aapt resource value: 0x7f050019
			public const int wheelOutline = 2131034137;
			
			// aapt resource value: 0x7f050018
			public const int wotd = 2131034136;
			
			// aapt resource value: 0x7f05001d
			public const int youWin = 2131034141;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int ChallengesLayout = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int ChallengesScreen = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int LoginScreen = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int Main = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int MenuLayout = 2130903044;
			
			// aapt resource value: 0x7f030005
			public const int MyRewardsLayout = 2130903045;
			
			// aapt resource value: 0x7f030006
			public const int MyRewardsScreen = 2130903046;
			
			// aapt resource value: 0x7f030007
			public const int SpinnerLayout = 2130903047;
			
			// aapt resource value: 0x7f030008
			public const int SpinnerScreen = 2130903048;
			
			// aapt resource value: 0x7f030009
			public const int WinScreen = 2130903049;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f040001
			public const int app_name = 2130968577;
			
			// aapt resource value: 0x7f040000
			public const int hello = 2130968576;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
	}
}
#pragma warning restore 1591
